At threshold 0.005 we have the genes: ['CCNA2 ', 'CCNB2 ', 'CDC6 ', 'CDK6 ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RL1 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ']
At threshold 0.005  not in DE genes: ['CCNA2 ', 'CCNB2 ', 'CDC6 ', 'CDK6 ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ']
At threshold 0.005  not in Filtered DE genes: ['CCNA2 ', 'CCNB2 ', 'CDC6 ', 'CDK6 ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ']
At threshold 0.01 we have the genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CDC6 ', 'CDK6 ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'IL1RL1 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.01  not in DE genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CDC6 ', 'CDK6 ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.01  not in Filtered DE genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CDC6 ', 'CDK6 ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.05 we have the genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC6 ', 'CDK6 ', 'CDKN1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'IL1RL1 ', 'KDM1A ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYC ', 'PCNA ', 'PLK1 ', 'RB1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.05  not in DE genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC6 ', 'CDK6 ', 'CDKN1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'KDM1A ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYC ', 'PCNA ', 'PLK1 ', 'RB1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.05  not in Filtered DE genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC6 ', 'CDK6 ', 'CDKN1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'KDM1A ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYC ', 'PCNA ', 'PLK1 ', 'RB1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.1 we have the genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC6 ', 'CDK6 ', 'CDKN1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'IL1RL1 ', 'KDM1A ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYC ', 'PCNA ', 'PLK1 ', 'RANBP2 ', 'RB1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.1  not in DE genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC6 ', 'CDK6 ', 'CDKN1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'KDM1A ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYC ', 'PCNA ', 'PLK1 ', 'RANBP2 ', 'RB1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
At threshold 0.1  not in Filtered DE genes: ['CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC6 ', 'CDK6 ', 'CDKN1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'KDM1A ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYC ', 'PCNA ', 'PLK1 ', 'RANBP2 ', 'RB1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'TLR2 ', 'TLR4 ']
