At threshold 0.005 we have the genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HJURP ', 'IL1RL1 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MYBL2 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'SKP2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.005  not in DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HJURP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'NID1 ', 'PCNA ', 'PLK1 ', 'SKP2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.005  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HJURP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'NID1 ', 'PCNA ', 'PLK1 ', 'SKP2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.01 we have the genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HJURP ', 'IL1RL1 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MYBL2 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'PTHLH ', 'RBBP4 ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TOP2A ', 'TPX2 ']
At threshold 0.01  not in DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HJURP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TOP2A ', 'TPX2 ']
At threshold 0.01  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HJURP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RBBP4 ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TOP2A ', 'TPX2 ']
At threshold 0.05 we have the genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CBX8 ', 'CCNA2 ', 'CCNB1 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25A ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'CKS2 ', 'DLGAP5 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HBEGF ', 'HJURP ', 'HMMR ', 'IL1RAP ', 'IL1RL1 ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KIF20A ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM3 ', 'MCM4 ', 'MELK ', 'MMP7 ', 'MYBL2 ', 'MYC ', 'NID1 ', 'PCNA ', 'PLK1 ', 'PTHLH ', 'RANBP1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TOP2A ', 'TPX2 ', 'UBE2C ']
At threshold 0.05  not in DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CBX8 ', 'CCNA2 ', 'CCNB1 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25A ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'CKS2 ', 'DLGAP5 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HBEGF ', 'HJURP ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KIF20A ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM3 ', 'MCM4 ', 'MELK ', 'MYC ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RANBP1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TOP2A ', 'TPX2 ', 'UBE2C ']
At threshold 0.05  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CBX8 ', 'CCNA2 ', 'CCNB1 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25A ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'CKS2 ', 'DLGAP5 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'HBEGF ', 'HJURP ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KIF20A ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM3 ', 'MCM4 ', 'MELK ', 'MYC ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RANBP1 ', 'RBBP4 ', 'RBL2 ', 'SKP2 ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TOP2A ', 'TPX2 ', 'UBE2C ']
At threshold 0.1 we have the genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CBX8 ', 'CCNA2 ', 'CCNB1 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CD44 ', 'CDC20 ', 'CDC25A ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'CKS2 ', 'CTNNB1 ', 'DLGAP5 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'FOXO3 ', 'H1-1 ', 'H3C12 ', 'H3C13 ', 'HBEGF ', 'HJURP ', 'HMMR ', 'IL1RAP ', 'IL1RL1 ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KIF20A ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM3 ', 'MCM4 ', 'MELK ', 'MMP7 ', 'MYBL2 ', 'MYC ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'PTHLH ', 'RAN ', 'RANBP1 ', 'RANBP2 ', 'RB1 ', 'RBBP4 ', 'RBL1 ', 'RBL2 ', 'SKP2 ', 'SMO ', 'SUDS3 ', 'SUZ12 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TOP2A ', 'TPX2 ', 'UBE2C ']
At threshold 0.1  not in DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CBX8 ', 'CCNA2 ', 'CCNB1 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CD44 ', 'CDC20 ', 'CDC25A ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'CKS2 ', 'CTNNB1 ', 'DLGAP5 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'FOXO3 ', 'H1-1 ', 'H3C12 ', 'H3C13 ', 'HBEGF ', 'HJURP ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KIF20A ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM3 ', 'MCM4 ', 'MELK ', 'MYC ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RAN ', 'RANBP1 ', 'RANBP2 ', 'RB1 ', 'RBBP4 ', 'RBL1 ', 'RBL2 ', 'SKP2 ', 'SMO ', 'SUDS3 ', 'SUZ12 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TOP2A ', 'TPX2 ', 'UBE2C ']
At threshold 0.1  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BRCA1 ', 'BUB1 ', 'BUB1B ', 'CBX8 ', 'CCNA2 ', 'CCNB1 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CD44 ', 'CDC20 ', 'CDC25A ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK2 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'CKS2 ', 'CTNNB1 ', 'DLGAP5 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'FOXO3 ', 'H1-1 ', 'H3C12 ', 'H3C13 ', 'HBEGF ', 'HJURP ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KIF20A ', 'KPNA2 ', 'LIN54 ', 'MAD2L1 ', 'MCM3 ', 'MCM4 ', 'MELK ', 'MYC ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RAN ', 'RANBP1 ', 'RANBP2 ', 'RB1 ', 'RBBP4 ', 'RBL1 ', 'RBL2 ', 'SKP2 ', 'SMO ', 'SUDS3 ', 'SUZ12 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TOP2A ', 'TPX2 ', 'UBE2C ']
