At threshold 0.005 we have the genes: ['CCL5 ', 'CD2 ', 'CD247 ', 'CD3E ', 'CD8A ', 'CD8B ', 'CXCL13 ']
At threshold 0.005  not in DE genes: ['CCL5 ', 'CD2 ', 'CD247 ', 'CD3E ', 'CD8A ', 'CD8B ', 'CXCL13 ']
At threshold 0.005  not in Filtered DE genes: ['CCL5 ', 'CD2 ', 'CD247 ', 'CD3E ', 'CD8A ', 'CD8B ', 'CXCL13 ']
At threshold 0.01 we have the genes: ['CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'KLRC1 ', 'KLRD1 ', 'LCK ', 'PTGS2 ']
At threshold 0.01  not in DE genes: ['CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'KLRD1 ', 'LCK ']
At threshold 0.01  not in Filtered DE genes: ['CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'KLRD1 ', 'LCK ']
At threshold 0.05 we have the genes: ['AIM2 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'CXCL9 ', 'IL12RB1 ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'KLRC1 ', 'KLRD1 ', 'LCK ', 'PTGS2 ', 'ZAP70 ']
At threshold 0.05  not in DE genes: ['AIM2 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'CXCL9 ', 'IL12RB1 ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'KLRD1 ', 'LCK ', 'ZAP70 ']
At threshold 0.05  not in Filtered DE genes: ['AIM2 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'CXCL9 ', 'IL12RB1 ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'KLRD1 ', 'LCK ', 'ZAP70 ']
At threshold 0.1 we have the genes: ['AIM2 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD274 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL10 ', 'CXCL13 ', 'CXCL8 ', 'CXCL9 ', 'HLA-B ', 'HLA-DOA ', 'HLA-F ', 'HLA-G ', 'IL12RB1 ', 'IL15 ', 'IL15RA ', 'IL18 ', 'IL18BP ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'JAK3 ', 'KLRC1 ', 'KLRD1 ', 'LCK ', 'PIAS4 ', 'PTGS2 ', 'PTPN11 ', 'PTPRC ', 'STAT3 ', 'ZAP70 ']
At threshold 0.1  not in DE genes: ['AIM2 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD274 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL10 ', 'CXCL13 ', 'CXCL8 ', 'CXCL9 ', 'HLA-B ', 'HLA-DOA ', 'HLA-F ', 'HLA-G ', 'IL12RB1 ', 'IL15 ', 'IL15RA ', 'IL18 ', 'IL18BP ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'JAK3 ', 'KLRD1 ', 'LCK ', 'PIAS4 ', 'PTPN11 ', 'PTPRC ', 'STAT3 ', 'ZAP70 ']
At threshold 0.1  not in Filtered DE genes: ['AIM2 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD274 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL10 ', 'CXCL13 ', 'CXCL8 ', 'CXCL9 ', 'HLA-B ', 'HLA-DOA ', 'HLA-F ', 'HLA-G ', 'IL12RB1 ', 'IL15 ', 'IL15RA ', 'IL18 ', 'IL18BP ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'JAK3 ', 'KLRD1 ', 'LCK ', 'PIAS4 ', 'PTPN11 ', 'PTPRC ', 'STAT3 ', 'ZAP70 ']
