At threshold 0.005 we have the genes: ['APOL1 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3E ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'EGR3 ', 'GSK3B ', 'KLRK1 ']
At threshold 0.005  not in DE genes: ['APOL1 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3E ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'GSK3B ', 'KLRK1 ']
At threshold 0.005  not in Filtered DE genes: ['APOL1 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3E ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'GSK3B ', 'KLRK1 ']
At threshold 0.01 we have the genes: ['APOL1 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'EGR3 ', 'GSK3B ', 'KLRC1 ', 'KLRD1 ', 'KLRK1 ', 'PTGS2 ']
At threshold 0.01  not in DE genes: ['APOL1 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'GSK3B ', 'KLRD1 ', 'KLRK1 ']
At threshold 0.01  not in Filtered DE genes: ['APOL1 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'GSK3B ', 'KLRD1 ', 'KLRK1 ']
At threshold 0.05 we have the genes: ['APOL1 ', 'BATF ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD5 ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'CXCL2 ', 'EGR1 ', 'EGR3 ', 'GSK3B ', 'IL12RB1 ', 'IL1B ', 'IL2RB ', 'IL2RG ', 'KLRC1 ', 'KLRD1 ', 'KLRK1 ', 'LCK ', 'NLRP12 ', 'PTGS2 ', 'STAT1 ', 'TAP1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.05  not in DE genes: ['APOL1 ', 'BATF ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD5 ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'CXCL2 ', 'EGR1 ', 'GSK3B ', 'IL12RB1 ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'KLRK1 ', 'LCK ', 'NLRP12 ', 'STAT1 ', 'TAP1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.05  not in Filtered DE genes: ['APOL1 ', 'BATF ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD5 ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'CXCL2 ', 'EGR1 ', 'GSK3B ', 'IL12RB1 ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'KLRK1 ', 'LCK ', 'NLRP12 ', 'STAT1 ', 'TAP1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.1 we have the genes: ['AIM2 ', 'APOL1 ', 'BATF ', 'CARD11 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD36 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD5 ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL10 ', 'CXCL13 ', 'CXCL2 ', 'CXCL8 ', 'CXCL9 ', 'CXCR6 ', 'EGR1 ', 'EGR3 ', 'FKBP5 ', 'FLT3LG ', 'FOSB ', 'GSK3B ', 'HLA-B ', 'HLA-DOA ', 'HLA-G ', 'IL12RB1 ', 'IL15RA ', 'IL18 ', 'IL1B ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'IRF1 ', 'KLRC1 ', 'KLRD1 ', 'KLRK1 ', 'LCK ', 'NLRP12 ', 'PIAS4 ', 'PTGS2 ', 'PTPN11 ', 'S100A8 ', 'S100A9 ', 'SLAMF1 ', 'STAT1 ', 'STAT3 ', 'TAP1 ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.1  not in DE genes: ['AIM2 ', 'APOL1 ', 'BATF ', 'CARD11 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD36 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD5 ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL10 ', 'CXCL13 ', 'CXCL2 ', 'CXCL8 ', 'CXCL9 ', 'CXCR6 ', 'EGR1 ', 'FKBP5 ', 'FLT3LG ', 'FOSB ', 'GSK3B ', 'HLA-B ', 'HLA-DOA ', 'HLA-G ', 'IL12RB1 ', 'IL15RA ', 'IL18 ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'IRF1 ', 'KLRD1 ', 'KLRK1 ', 'LCK ', 'NLRP12 ', 'PIAS4 ', 'PTPN11 ', 'S100A8 ', 'S100A9 ', 'SLAMF1 ', 'STAT1 ', 'STAT3 ', 'TAP1 ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.1  not in Filtered DE genes: ['AIM2 ', 'APOL1 ', 'BATF ', 'CARD11 ', 'CCL2 ', 'CCL5 ', 'CD2 ', 'CD247 ', 'CD36 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD5 ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL10 ', 'CXCL13 ', 'CXCL2 ', 'CXCL8 ', 'CXCL9 ', 'CXCR6 ', 'EGR1 ', 'FKBP5 ', 'FLT3LG ', 'FOSB ', 'GSK3B ', 'HLA-B ', 'HLA-DOA ', 'HLA-G ', 'IL12RB1 ', 'IL15RA ', 'IL18 ', 'IL2RB ', 'IL2RG ', 'IL6 ', 'IRF1 ', 'KLRD1 ', 'KLRK1 ', 'LCK ', 'NLRP12 ', 'PIAS4 ', 'PTPN11 ', 'S100A8 ', 'S100A9 ', 'SLAMF1 ', 'STAT1 ', 'STAT3 ', 'TAP1 ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
