{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
#SBATCH --nodes=1\
#SBATCH --ntasks-per-node=1\
#SBATCH --cpus-per-task=3\
#SBATCH --time=72:00:00\
#SBATCH --mem=50GB\
#SBATCH --job-name=COCONH\
#SBATCH --output=./slurmouts/Correlation_LINCS_Count_NoHop_%j.out\
\
module purge\
\
\
singularity exec --nv \\\
	    --overlay /scratch/jjb509/ORCBiomarkers/src/ORC-Overlay.ext3:ro \\\
	    /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif\\\
	    /bin/bash -c "source /ext3/env.sh; python correlation_biomarkers.py -config ./configs/LINCS_COUNT.yaml"\
}