At threshold 0.005 we have the genes: ['APOL1 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'KLRC1 ', 'KLRD1 ', 'LCK ', 'PTGS2 ']
At threshold 0.005  not in DE genes: ['APOL1 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'KLRD1 ', 'LCK ']
At threshold 0.005  not in Filtered DE genes: ['APOL1 ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CXCL13 ', 'KLRD1 ', 'LCK ']
At threshold 0.01 we have the genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'IL12RB1 ', 'IL1B ', 'IL2RB ', 'IL2RG ', 'KLRC1 ', 'KLRD1 ', 'LCK ', 'PTGS2 ']
At threshold 0.01  not in DE genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'IL12RB1 ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'LCK ']
At threshold 0.01  not in Filtered DE genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'IL12RB1 ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'LCK ']
At threshold 0.05 we have the genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'FLT3LG ', 'IL12RB1 ', 'IL15RA ', 'IL1B ', 'IL2RB ', 'IL2RG ', 'KLRC1 ', 'KLRD1 ', 'LCK ', 'PTGS2 ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.05  not in DE genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'FLT3LG ', 'IL12RB1 ', 'IL15RA ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'LCK ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.05  not in Filtered DE genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'FLT3LG ', 'IL12RB1 ', 'IL15RA ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'LCK ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.1 we have the genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'FLT3LG ', 'HAVCR2 ', 'HLA-E ', 'HLA-F ', 'IL12RB1 ', 'IL15 ', 'IL15RA ', 'IL18BP ', 'IL1B ', 'IL2RB ', 'IL2RG ', 'KLRC1 ', 'KLRD1 ', 'LCK ', 'PTGS2 ', 'TFRC ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.1  not in DE genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'FLT3LG ', 'HAVCR2 ', 'HLA-E ', 'HLA-F ', 'IL12RB1 ', 'IL15 ', 'IL15RA ', 'IL18BP ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'LCK ', 'TFRC ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
At threshold 0.1  not in Filtered DE genes: ['APOL1 ', 'BATF ', 'CD2 ', 'CD247 ', 'CD3D ', 'CD3E ', 'CD3G ', 'CD8A ', 'CD8B ', 'CTLA4 ', 'CXCL13 ', 'FLT3LG ', 'HAVCR2 ', 'HLA-E ', 'HLA-F ', 'IL12RB1 ', 'IL15 ', 'IL15RA ', 'IL18BP ', 'IL2RB ', 'IL2RG ', 'KLRD1 ', 'LCK ', 'TFRC ', 'TRAF1 ', 'TREM1 ', 'ZAP70 ']
