AFF3
ALDH1A2
ALPP
AP4B1
ARC
ARNT2
C5orf46
CALB1
CASP14
CBFA2T3
CCL5
CD36
CH25H
CHI3L1
CHST1
CHST9
CLCA2
CLPSL1
CNIH3
CST1
CST4
CYP2C9
CYP4F2
DNAH10
DOCK2
DSG3
EGR2
EGR3
ELFN1
ERRFI1
ESM1
FABP4
FAM167A
FAM25A
GABRP
GGT6
GJB5
GOLT1B
GPR141
GPR68
HGF
IGFBP5
IL1A
KBTBD13
KLHL21
KLK10
KLK11
KLK5
KRT24
KRT6A
KRT79
LRFN5
MEOX1
MFNG
MMP1
MMP14
MYO18B
NLRP12
NOL4
NOS2
NPW
NTRK1
OSCAR
PAPPA2
PCDHA1
PCDHB3
PIEZO2
PIK3CG
PIPOX
PLA2G1B
PLA2G4C
PRRX1
PTGIR
PTN
PTPN22
RASGRP1
RELN
RGS17
ROBO4
RPRML
RSBN1
RTN1
SCGB2A1
SEMA5B
SFTPA1
SGCD
SH2B3
SHISA9
SIX1
SLC24A3
SLC27A6
SLC34A2
SLC45A1
SLC47A2
SNIP1
SOWAHA
SOX15
SPRR2D
TCERG1L
THRB
THY1
TMEM176A
TMEM200C
TNFRSF6B
TP53AIP1
TRIM29
TRPC4
UGT1A1
USH1G
VIL1
ZNF556
