At threshold 0.005 we have the genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IL1RL1 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYBL2 ', 'PLK1 ', 'PTHLH ', 'TLR2 ', 'TPX2 ']
At threshold 0.005  not in DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PLK1 ', 'TLR2 ', 'TPX2 ']
At threshold 0.005  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PLK1 ', 'TLR2 ', 'TPX2 ']
At threshold 0.01 we have the genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IL1RL1 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MYBL2 ', 'PLK1 ', 'PTHLH ', 'TLR2 ', 'TPX2 ']
At threshold 0.01  not in DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PLK1 ', 'TLR2 ', 'TPX2 ']
At threshold 0.01  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'PLK1 ', 'TLR2 ', 'TPX2 ']
At threshold 0.05 we have the genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IL1RL1 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MMP7 ', 'MYBL2 ', 'NFKB1 ', 'PLK1 ', 'PTHLH ', 'RANBP1 ', 'RUNX2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.05  not in DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'NFKB1 ', 'PLK1 ', 'RANBP1 ', 'RUNX2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.05  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'NFKB1 ', 'PLK1 ', 'RANBP1 ', 'RUNX2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.1 we have the genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IL1RL1 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'MMP7 ', 'MYBL2 ', 'NFKB1 ', 'PLK1 ', 'PTHLH ', 'RANBP1 ', 'RANBP2 ', 'RUNX2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.1  not in DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'NFKB1 ', 'PLK1 ', 'RANBP1 ', 'RANBP2 ', 'RUNX2 ', 'TLR2 ', 'TPX2 ']
At threshold 0.1  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNH ', 'CDC25C ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'E2F1 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HMMR ', 'IL1RAP ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MCM4 ', 'MELK ', 'NFKB1 ', 'PLK1 ', 'RANBP1 ', 'RANBP2 ', 'RUNX2 ', 'TLR2 ', 'TPX2 ']
