At threshold 0.005 we have the genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.005  not in DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.005  not in Filtered DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.01 we have the genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.01  not in DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.01  not in Filtered DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.05 we have the genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.05  not in DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.05  not in Filtered DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ']
At threshold 0.1 we have the genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ', 'RANBP2 ']
At threshold 0.1  not in DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ', 'RANBP2 ']
At threshold 0.1  not in Filtered DE genes: ['CCNA2 ', 'CDK6 ', 'CHAF1A ', 'CHAF1B ', 'FOXM1 ', 'KPNA2 ', 'RANBP2 ']
