At threshold 0.005 we have the genes: ['CXCL13 ']
At threshold 0.005  not in DE genes: ['CXCL13 ']
At threshold 0.005  not in Filtered DE genes: ['CXCL13 ']
At threshold 0.01 we have the genes: ['CXCL13 ']
At threshold 0.01  not in DE genes: ['CXCL13 ']
At threshold 0.01  not in Filtered DE genes: ['CXCL13 ']
At threshold 0.05 we have the genes: ['CXCL13 ']
At threshold 0.05  not in DE genes: ['CXCL13 ']
At threshold 0.05  not in Filtered DE genes: ['CXCL13 ']
At threshold 0.1 we have the genes: ['CXCL13 ']
At threshold 0.1  not in DE genes: ['CXCL13 ']
At threshold 0.1  not in Filtered DE genes: ['CXCL13 ']
