At threshold 0.005 we have the genes: ['CXCL10 ', 'CXCL9 ']
At threshold 0.005  not in DE genes: ['CXCL9 ']
At threshold 0.005  not in Filtered DE genes: ['CXCL9 ']
At threshold 0.01 we have the genes: ['CXCL10 ', 'CXCL9 ']
At threshold 0.01  not in DE genes: ['CXCL9 ']
At threshold 0.01  not in Filtered DE genes: ['CXCL9 ']
At threshold 0.05 we have the genes: ['CXCL10 ', 'CXCL9 ', 'CXCR3 ', 'IL6R ']
At threshold 0.05  not in DE genes: ['CXCL9 ', 'CXCR3 ', 'IL6R ']
At threshold 0.05  not in Filtered DE genes: ['CXCL9 ', 'CXCR3 ', 'IL6R ']
At threshold 0.1 we have the genes: ['CXCL10 ', 'CXCL8 ', 'CXCL9 ', 'CXCR3 ', 'IL6R ']
At threshold 0.1  not in DE genes: ['CXCL8 ', 'CXCL9 ', 'CXCR3 ', 'IL6R ']
At threshold 0.1  not in Filtered DE genes: ['CXCL8 ', 'CXCL9 ', 'CXCR3 ', 'IL6R ']
