A2M
ACSS2
ADAMTSL1
ALG1L
ANAPC16
ANKRD62
APC2
APLP1
ARMC12
ATP2A1
ATRNL1
B3GALT1
BCL2L14
BMP3
C11orf53
C3orf80
C4BPA
CACNB4
CASP1
CASP14
CCDC173
CCM2L
CD177
CDKN2AIPNL
CHST2
COL17A1
CSNK1G1
CTSS
CX3CR1
CXCL10
CXCR2
CYFIP1
CYP4F22
DACH1
DDIT4L
DOCK10
DPF1
DUOXA1
EDA2R
ELMO1
FAM153A
FAM216A
FAM3C
FAT2
FBLL1
FGFR1
FOXF1
GALNT16
GBGT1
GBP6
GFRA1
GJB6
GM2A
GRPR
GSDMB
HEPHL1
HES2
HLA-G
HS6ST3
IL1A
IL21R
IL22RA2
KCNAB1
KCNF1
KCNH1
KCNJ15
KRT6A
LETM2
MAP1A
MAST3
MED12L
MMP13
MMP16
MRVI1
MSRB3
MT-CO1
MTRNR2L10
MTRNR2L12
MTRNR2L8
NAT8L
NAV3
NECAB2
OLFM4
PARP15
PDZD4
PIGR
PIK3CG
PLCD1
PLCG1
POTEG
PRKG1
PRRX1
PSD
RIPK3
ROBO2
S100A7A
SATB2
SCUBE2
SDK1
SERPINB13
SIGLEC10
SLC26A10
SLC36A2
SOSTDC1
SSC5D
STX19
TBX2
TDRD9
TENM3
THUMPD3
TMEM121
TMEM255A
TMPRSS11E
TMTC1
TNN
TRDN
TRIM22
TRIM31
UNC93B1
VGF
VIM
VWA5B1
WFDC2
WNT10A
ZEB1
ZHX3
ZNF239
ZNF423
ZNF716
