At threshold 0.005 we have the genes: ['CXCL10 ', 'CXCL11 ', 'CXCL9 ']
At threshold 0.005  not in DE genes: ['CXCL9 ']
At threshold 0.005  not in Filtered DE genes: ['CXCL9 ']
At threshold 0.01 we have the genes: ['CD8A ', 'CXCL10 ', 'CXCL11 ', 'CXCL9 ']
At threshold 0.01  not in DE genes: ['CD8A ', 'CXCL9 ']
At threshold 0.01  not in Filtered DE genes: ['CD8A ', 'CXCL9 ']
At threshold 0.05 we have the genes: ['CAV1 ', 'CD36 ', 'CD8A ', 'CXCL10 ', 'CXCL11 ', 'CXCL9 ', 'CXCR3 ', 'GZMB ']
At threshold 0.05  not in DE genes: ['CAV1 ', 'CD36 ', 'CD8A ', 'CXCL9 ', 'CXCR3 ', 'GZMB ']
At threshold 0.05  not in Filtered DE genes: ['CAV1 ', 'CD36 ', 'CD8A ', 'CXCL9 ', 'CXCR3 ', 'GZMB ']
At threshold 0.1 we have the genes: ['CAV1 ', 'CD36 ', 'CD8A ', 'CXCL10 ', 'CXCL11 ', 'CXCL9 ', 'CXCR3 ', 'GZMB ']
At threshold 0.1  not in DE genes: ['CAV1 ', 'CD36 ', 'CD8A ', 'CXCL9 ', 'CXCR3 ', 'GZMB ']
At threshold 0.1  not in Filtered DE genes: ['CAV1 ', 'CD36 ', 'CD8A ', 'CXCL9 ', 'CXCR3 ', 'GZMB ']
