At threshold 0.005 we have the genes: ['CLSPN ', 'NCF1 ', 'PLK3 ', 'STAT3 ']
At threshold 0.005  not in DE genes: ['CLSPN ', 'NCF1 ', 'STAT3 ']
At threshold 0.005  not in Filtered DE genes: ['CLSPN ', 'NCF1 ', 'STAT3 ']
At threshold 0.01 we have the genes: ['CLSPN ', 'MCM2 ', 'NCF1 ', 'PLK3 ', 'STAT3 ']
At threshold 0.01  not in DE genes: ['CLSPN ', 'MCM2 ', 'NCF1 ', 'STAT3 ']
At threshold 0.01  not in Filtered DE genes: ['CLSPN ', 'MCM2 ', 'NCF1 ', 'STAT3 ']
At threshold 0.05 we have the genes: ['CDC45 ', 'CLSPN ', 'CYBB ', 'EP300 ', 'HIF1A ', 'MCM2 ', 'MCM5 ', 'NCF1 ', 'PLK3 ', 'STAT3 ', 'WDHD1 ']
At threshold 0.05  not in DE genes: ['CDC45 ', 'CLSPN ', 'CYBB ', 'EP300 ', 'HIF1A ', 'MCM2 ', 'MCM5 ', 'NCF1 ', 'STAT3 ', 'WDHD1 ']
At threshold 0.05  not in Filtered DE genes: ['CDC45 ', 'CLSPN ', 'CYBB ', 'EP300 ', 'HIF1A ', 'MCM2 ', 'MCM5 ', 'NCF1 ', 'STAT3 ', 'WDHD1 ']
At threshold 0.1 we have the genes: ['CDC45 ', 'CLSPN ', 'CYBB ', 'EP300 ', 'HIF1A ', 'MCM2 ', 'MCM5 ', 'NCF1 ', 'PLK3 ', 'STAT3 ', 'WDHD1 ']
At threshold 0.1  not in DE genes: ['CDC45 ', 'CLSPN ', 'CYBB ', 'EP300 ', 'HIF1A ', 'MCM2 ', 'MCM5 ', 'NCF1 ', 'STAT3 ', 'WDHD1 ']
At threshold 0.1  not in Filtered DE genes: ['CDC45 ', 'CLSPN ', 'CYBB ', 'EP300 ', 'HIF1A ', 'MCM2 ', 'MCM5 ', 'NCF1 ', 'STAT3 ', 'WDHD1 ']
