FILTERED
--------
For measure chi2 the 3 best are: ['CXCR3' 'GZMB' 'CAV1']
For measure f_meas the 3 best are: ['CXCR3' 'GZMB' 'CAV1']
For measure mi the 3 best are: ['CXCR3' 'CXCL9' 'CAV1']

The intersection of all gives: {'CXCR3', 'CAV1'}
The two count: ['CXCR3', 'CAV1', 'GZMB']


ALL
--------
For measure chi2 the 3 best are: ['CXCR3' 'GZMB' 'CAV1']
For measure f_meas the 3 best are: ['CXCR3' 'GZMB' 'CAV1']
For measure mi the 3 best are: ['CXCR3' 'CXCL9' 'CAV1']

The intersection of all gives: {'CXCR3', 'CAV1'}
The two count: ['CXCR3', 'CAV1', 'GZMB']


