At threshold 0.005 we have the genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'IL1RL1 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'MYBL2 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'PTHLH ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TPX2 ']
At threshold 0.005  not in DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NID1 ', 'PCNA ', 'PLK1 ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TPX2 ']
At threshold 0.005  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NID1 ', 'PCNA ', 'PLK1 ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TPX2 ']
At threshold 0.01 we have the genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'IL1RL1 ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'MYBL2 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'PTHLH ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.01  not in DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NID1 ', 'PCNA ', 'PLK1 ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.01  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H3C13 ', 'IL1RAP ', 'IRAK3 ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NID1 ', 'PCNA ', 'PLK1 ', 'SKP2 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.05 we have the genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'DHX9 ', 'DKC1 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HBEGF ', 'HMMR ', 'IL1RAP ', 'IL1RL1 ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MMP7 ', 'MSN ', 'MYBL2 ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'PTHLH ', 'RANBP1 ', 'SKP2 ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.05  not in DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'DHX9 ', 'DKC1 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HBEGF ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RANBP1 ', 'SKP2 ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.05  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'DHX9 ', 'DKC1 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'H1-1 ', 'H3C13 ', 'HBEGF ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RANBP1 ', 'SKP2 ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.1 we have the genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'DHX9 ', 'DKC1 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'FOXO3 ', 'H1-1 ', 'H3C13 ', 'HBEGF ', 'HMMR ', 'IL1RAP ', 'IL1RL1 ', 'IL33 ', 'ING1 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MMP7 ', 'MSN ', 'MYBL2 ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'PTHLH ', 'RANBP1 ', 'RANBP2 ', 'RBL1 ', 'RUNX2 ', 'SKP2 ', 'SMO ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.1  not in DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'DHX9 ', 'DKC1 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'FOXO3 ', 'H1-1 ', 'H3C13 ', 'HBEGF ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'ING1 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RANBP1 ', 'RANBP2 ', 'RBL1 ', 'RUNX2 ', 'SKP2 ', 'SMO ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
At threshold 0.1  not in Filtered DE genes: ['AURKB ', 'BIRC5 ', 'BUB1 ', 'BUB1B ', 'CCNA2 ', 'CCNB2 ', 'CCND1 ', 'CCNE1 ', 'CCNE2 ', 'CCNH ', 'CDC20 ', 'CDC25C ', 'CDC6 ', 'CDCA8 ', 'CDK1 ', 'CDK6 ', 'CDKN1A ', 'CDT1 ', 'CENPA ', 'CENPF ', 'CHAF1A ', 'CHAF1B ', 'CKS1B ', 'DHX9 ', 'DKC1 ', 'E2F1 ', 'EZH2 ', 'FOXM1 ', 'FOXO3 ', 'H1-1 ', 'H3C13 ', 'HBEGF ', 'HMMR ', 'IL1RAP ', 'IL33 ', 'ING1 ', 'IRAK3 ', 'KDM1A ', 'KIF11 ', 'KPNA2 ', 'MAD2L1 ', 'MCM4 ', 'MELK ', 'MSN ', 'NFKB1 ', 'NID1 ', 'PCNA ', 'PLK1 ', 'RANBP1 ', 'RANBP2 ', 'RBL1 ', 'RUNX2 ', 'SKP2 ', 'SMO ', 'SUDS3 ', 'TLR2 ', 'TLR4 ', 'TLR5 ', 'TPX2 ']
