At threshold 0.005 we have the genes: []
At threshold 0.005  not in DE genes: []
At threshold 0.005  not in Filtered DE genes: []
At threshold 0.01 we have the genes: []
At threshold 0.01  not in DE genes: []
At threshold 0.01  not in Filtered DE genes: []
At threshold 0.05 we have the genes: ['A2M ', 'CCL5 ', 'CD8A ', 'CXCL10 ', 'CXCL11 ', 'CXCL14 ', 'CXCL9 ', 'GNAI1 ', 'GZMB ', 'IL1R1 ', 'IL6R ', 'STAT1 ', 'TBKBP1 ', 'VWF ']
At threshold 0.05  not in DE genes: ['A2M ', 'CCL5 ', 'CD8A ', 'CXCL14 ', 'CXCL9 ', 'GNAI1 ', 'GZMB ', 'IL1R1 ', 'IL6R ', 'STAT1 ', 'TBKBP1 ', 'VWF ']
At threshold 0.05  not in Filtered DE genes: ['A2M ', 'CCL5 ', 'CD8A ', 'CXCL14 ', 'CXCL9 ', 'GNAI1 ', 'GZMB ', 'IL1R1 ', 'IL6R ', 'STAT1 ', 'TBKBP1 ', 'VWF ']
At threshold 0.1 we have the genes: ['A2M ', 'CCL14 ', 'CCL5 ', 'CCR1 ', 'CCR5 ', 'CD36 ', 'CD8A ', 'CXCL10 ', 'CXCL11 ', 'CXCL14 ', 'CXCL9 ', 'CXCR6 ', 'FAS ', 'GNAI1 ', 'GZMB ', 'HMGB1 ', 'IL1R1 ', 'IL6R ', 'STAT1 ', 'TBKBP1 ', 'VWF ']
At threshold 0.1  not in DE genes: ['A2M ', 'CCL14 ', 'CCL5 ', 'CCR1 ', 'CCR5 ', 'CD36 ', 'CD8A ', 'CXCL14 ', 'CXCL9 ', 'CXCR6 ', 'FAS ', 'GNAI1 ', 'GZMB ', 'HMGB1 ', 'IL1R1 ', 'IL6R ', 'STAT1 ', 'TBKBP1 ', 'VWF ']
At threshold 0.1  not in Filtered DE genes: ['A2M ', 'CCL14 ', 'CCL5 ', 'CCR1 ', 'CCR5 ', 'CD36 ', 'CD8A ', 'CXCL14 ', 'CXCL9 ', 'CXCR6 ', 'FAS ', 'GNAI1 ', 'GZMB ', 'HMGB1 ', 'IL1R1 ', 'IL6R ', 'STAT1 ', 'TBKBP1 ', 'VWF ']
