FILTERED
--------
For measure chi2 the 3 best are: ['CHAF1A' 'FOXM1' 'CDK6']
For measure f_meas the 3 best are: ['CHAF1A' 'CDK6' 'KPNA2']
For measure mi the 3 best are: ['RANBP2' 'CHAF1B' 'KPNA2']

The intersection of all gives: set()
The two count: ['CHAF1A', 'CDK6', 'KPNA2']


ALL
--------
For measure chi2 the 3 best are: ['CHAF1A' 'FOXM1' 'CDK6']
For measure f_meas the 3 best are: ['CHAF1A' 'CDK6' 'KPNA2']
For measure mi the 3 best are: ['RANBP2' 'CHAF1B' 'KPNA2']

The intersection of all gives: set()
The two count: ['CHAF1A', 'CDK6', 'KPNA2']


