FILTERED
--------
For measure chi2 the 10 best are: ['MAD2L1' 'CCNB2' 'H3C13' 'CDCA8' 'CENPA' 'HMMR' 'BIRC5' 'CDC25C' 'HBEGF'
 'H1-1']
For measure f_meas the 10 best are: ['NFKB1' 'CDK1' 'MCM4' 'CHAF1A' 'H3C13' 'PLK1' 'CDKN1A' 'HBEGF' 'IL1RAP'
 'KPNA2']
For measure mi the 10 best are: ['KDM1A' 'TLR4' 'PCNA' 'MCM4' 'CDT1' 'H3C13' 'EZH2' 'HMMR' 'HBEGF' 'SUDS3']

The intersection of all gives: {'HBEGF', 'H3C13'}
The two count: ['H3C13', 'HBEGF', 'MCM4', 'HMMR']


ALL
--------
For measure chi2 the 10 best are: ['MAD2L1' 'CCNB2' 'H3C13' 'CDCA8' 'CENPA' 'HMMR' 'BIRC5' 'CCNE2' 'CDC25C'
 'H1-1']
For measure f_meas the 10 best are: ['NFKB1' 'CDK1' 'MCM4' 'CHAF1A' 'H3C13' 'PLK1' 'CDKN1A' 'HBEGF' 'IL1RAP'
 'KPNA2']
For measure mi the 10 best are: ['KDM1A' 'TLR4' 'PCNA' 'MCM4' 'CDT1' 'H3C13' 'EZH2' 'HMMR' 'HBEGF' 'SUDS3']

The intersection of all gives: {'H3C13'}
The two count: ['H3C13', 'MCM4', 'HMMR', 'HBEGF']


