ABCC11
ABCC12
ACOT6
ADAMTS20
ADAMTS7
ALK
ALPL
AMTN
ANKRD30A
ANO2
ARID3B
BCAS1
BPIFB2
BRD4
C2CD4B
C4orf19
CAPS
CCDC144NL
CCDC92
CCR5
CD40
CHRM3
CHRNA3
CLIC3
CNR1
CYP2A7
DDX53
DMBT1
DNER
DUSP4
EFNA2
ENO3
ERBB2
ETNK2
FAM83A
FMOD
GABRB3
GOLIM4
GPLD1
GRB7
HDAC11
HPX
IGSF22
IL17REL
INPP5B
IYD
KIAA1210
LRRC55
METTL21A
MIEN1
MMP11
MS4A14
MX2
MZB1
NDNF
OBP2B
OSBP2
OTOR
PAPPA2
PCDHA10
PCDHA9
PGAP3
PIK3R6
POU6F2
PSCA
RAB6B
RANBP3L
RCAN2
S100P
SATB2
SLC34A2
SLC40A1
SLC5A12
SNCG
SORBS1
SP4
SYT8
TDO2
TFF3
TGFB3
THEM4
TMEM132B
TMEM86A
TPBGL
TRIB2
UCHL1
UGT3A2
UNC13A
USP35
XG
ZNF334
ZNF556
